# 파이 플랫폼 설정
PI_API_KEY=3zjf0ud9jc76303smkqmq1au5hw0coy9tfd6esw12irh471bmwrjtqd8oaig5rkk3gm

# 지갑 비밀키 (S로 시작하는 56자리 문자열)
WALLET_A_SECRET=SALO55Z6KZJOZSTGNFVALNY5HH66YXAT3RWXMQK7AQ4FNLF5E55IAG5W
WALLET_B_SECRET=SDOCYUG7HA5X6EQT3C2HCD4GATCY6D5QCSU2RYXLGUSSG5ZW2QFLYASW

# 지갑 주소 (G로 시작하는 주소)
WALLET_A_ADDRESS=GD5SQ6SBXCIPS634QWXOFXAEWT233V4CE4JSXLXPODS5C5RTG2IGKAXW
WALLET_B_ADDRESS=GBHTFWWGGOEWEKKJ5CKNOLATAGGD6ZXWXIN3RG774VIB2GGBSAE5XQX3

# 도메인 검증 키 (8번 단계 'Validate Domain Ownership'에서 복사한 값)
DOMAIN_VALIDATION_KEY=6132f621dbb0de3f72c9afe6ce48fc76c589babf11ec1ed48b582e05b326ef9ec4110abe03cb279f2f0644e152c343d6fea0b2e952d7d6a78153e739951b9779